# spring-kafka-streaming

spring-kafka-streaming-consumer/: build.gradle  settings.gradle
spring-kafka-streaming-consumer/src/main/java/io/rosan/springkafkastreaming/: SpringKafkaStreamingApplication.java
spring-kafka-streaming-consumer/src/main/java/io/rosan/springkafkastreaming/kafka/: kafkaDatabaseConsumer.java
spring-kafka-streaming-consumer/src/main/java/io/rosan/springkafkastreaming/model/: ChangeModel.java  LogParamsModel.java  MetaModel.java  WikiEventDataModel.java  WikimediaModel.java
spring-kafka-streaming-consumer/src/main/java/io/rosan/springkafkastreaming/repository/: WikimediaRepository.java
spring-kafka-streaming-consumer/src/main/resources/: application.properties
spring-kafka-streaming-consumer/src/test/java/io/rosan/springkafkastreaming/: SpringKafkaStreamingApplicationTests.java
spring-kafka-streaming-producer/: build.gradle  settings.gradle
spring-kafka-streaming-producer/src/main/java/io/rosan/springkafkastreamingwikimedia/: SpringKafkaStreamingWikimediaApplication.java
spring-kafka-streaming-producer/src/main/java/io/rosan/springkafkastreamingwikimedia/config/: KafkaConfig.java
spring-kafka-streaming-producer/src/main/java/io/rosan/springkafkastreamingwikimedia/kafka/: WikimediaChangesHandler.java  WikimediaChangesProducer.java
spring-kafka-streaming-producer/src/main/java/io/rosan/springkafkastreamingwikimedia/model/: ChangeModel.java  MetaModel.java  WikiEventDataModel.java  WikimediaModel.java
spring-kafka-streaming-producer/src/main/resources/: application.properties
spring-kafka-streaming-producer/src/test/java/io/rosan/springkafkastreamingwikimedia/: SpringKafkaStreamingWikimediaApplicationTests.java
